<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/headlinesFragment"
        android:title="@string/title_menu_headlines"
        android:icon="@drawable/baseline_headlines_24" />
    <item android:id="@+id/favouritesFragment"
        android:title="@string/title_menu_favourites"
        android:icon="@drawable/ic_favorite" />
    <item android:id="@+id/searchFragment"
        android:title="@string/title_menu_search"
        android:icon="@drawable/ic_search" />
</menu>